<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Controller">
   <children>
      <Pane layoutX="6.0" layoutY="6.0" prefHeight="600.0" prefWidth="1100.0">
         <children>
            <Button fx:id="button_1" layoutX="40.0" layoutY="170.0" mnemonicParsing="false" onAction="#dice_click" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fx:id="dice_1_imageV" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button_2" layoutX="140.0" layoutY="170.0" mnemonicParsing="false" onAction="#dice_click" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fx:id="dice_2_imageV" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button_3" layoutX="240.0" layoutY="170.0" mnemonicParsing="false" onAction="#dice_click" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fx:id="dice_3_imageV" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button_4" layoutX="340.0" layoutY="170.0" mnemonicParsing="false" onAction="#dice_click" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fx:id="dice_4_imageV" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="button_5" layoutX="440.0" layoutY="170.0" mnemonicParsing="false" onAction="#dice_click" prefHeight="50.0" prefWidth="50.0">
               <graphic>
                  <ImageView fx:id="dice_5_imageV" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="roll_Dices" layoutX="225.0" layoutY="320.0" mnemonicParsing="false" onMouseClicked="#rollDices_click" prefHeight="50.0" prefWidth="100.0" text="Roll dices" />
            <Label layoutX="722.0" layoutY="386.0" prefHeight="28.0" prefWidth="100.0" text="Grand total:" />
            <TextArea fx:id="grandTotalTxArea" editable="false" layoutX="850.0" layoutY="386.0" maxHeight="30.0" maxWidth="60.0" minHeight="20.0" minWidth="0.0" prefHeight="28.0" prefWidth="50.0" />
            <GridPane fx:id="gridcolumn1" layoutX="607.0" layoutY="35.0" prefHeight="327.0" prefWidth="176.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" prefWidth="34.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="4.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="30.0" prefWidth="100.0" text="Ones:" />
                  <TextArea fx:id="onesTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="10.0" onMouseClicked="#saveValue" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" />
                  <Label prefHeight="30.0" prefWidth="100.0" text="Twos:" GridPane.rowIndex="1" />
                  <TextArea fx:id="twosTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="10.0" onMouseClicked="#saveValue" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Threes:" GridPane.rowIndex="2" />
                  <TextArea fx:id="threesTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="30.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Fours:" GridPane.rowIndex="3" />
                  <TextArea fx:id="foursTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="30.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Fives:" GridPane.rowIndex="4" />
                  <TextArea fx:id="fivesTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="30.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextArea fx:id="sixesTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="30.0" onMouseClicked="#saveValue" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Total score:" GridPane.rowIndex="6" />
                  <TextArea fx:id="totalScoreTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Bonus:" GridPane.rowIndex="7" />
                  <TextArea fx:id="bonusTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="30.0" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Total:" GridPane.rowIndex="8" />
                  <TextArea fx:id="totalFacesTxArea" editable="false" maxHeight="30.0" maxWidth="50.0" minHeight="20.0" minWidth="50.0" prefHeight="28.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Sixes:" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <GridPane fx:id="gridcolumn2" layoutX="850.0" layoutY="35.0" prefHeight="327.0" prefWidth="155.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="114.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="10.0" prefWidth="34.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="4.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="28.0" prefWidth="100.0" text="3 of a kind:" />
                  <TextArea fx:id="threeOfAKindTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" onMouseClicked="#saveValue" prefHeight="27.0" prefWidth="30.0" GridPane.columnIndex="1" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="4 of a kind:" GridPane.rowIndex="1" />
                  <TextArea fx:id="fourOfAKindTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Full house:" GridPane.rowIndex="2" />
                  <TextArea fx:id="fullHouseTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Sm Straight:" GridPane.rowIndex="3" />
                  <TextArea fx:id="smStraightTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Lg Straight:" GridPane.rowIndex="4" />
                  <TextArea fx:id="lgStraightTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Yahtzee:" GridPane.rowIndex="5" />
                  <TextArea fx:id="yahtzeeTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Chance:" GridPane.rowIndex="6" />
                  <TextArea fx:id="chanceTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" onMouseClicked="#saveValue" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label prefHeight="28.0" prefWidth="114.0" text="Yahtzee bonus:" GridPane.rowIndex="7" />
                  <TextArea fx:id="yahtzeeBonusTxArea" editable="false" maxHeight="30.0" maxWidth="40.0" minHeight="20.0" minWidth="0.0" prefHeight="28.0" prefWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label prefHeight="28.0" prefWidth="100.0" text="Total:" GridPane.rowIndex="8" />
                  <TextArea fx:id="totalDiceCombTxArea" editable="false" maxHeight="30.0" maxWidth="50.0" minHeight="20.0" minWidth="50.0" prefHeight="28.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <Label layoutX="40.0" layoutY="95.0" text="Number of turns:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="numberofthrowsLabel" layoutX="230.0" layoutY="95.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="65.0" text="Round:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="numberofroundsLabel" layoutX="125.0" layoutY="65.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="35.0" text="Player:">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="numberofplayerLabel" layoutX="115.0" layoutY="35.0" minWidth="20.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
